{
  "name": "ahmetarsiv/iyzico-payment-gateway",
  "description": "The Laravel eCommerce Iyzico Payment Gateway",
  "keywords": [
    "bagisto",
    "payment",
    "ecommerce",
    "iyzico"
  ],
  "minimum-stability": "dev",
  "homepage": "https://github.com/ahmetarsivi/iyzico-payment-gateway",
  "license": "MIT",
  "authors": [
    {
      "name": "Ahmet Sefa ARŞİV",
      "email": "ahmetarsivi@gmail.com",
      "homepage": "https://arsivpro.com",
      "role": "Developer"
    }
  ],
  "require": {
        "iyzico/iyzipay-php": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Webkul\\IyzicoPayment\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Webkul\\IyzicoPayment\\Providers\\IyzicoPaymentServiceProvider"
      ],
      "aliases": {}
    }
  }
}
